<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assignment_3/style.css">
    <title>HoverButton</title>
</head>
<body>
    <div class="buttons">
        <h1>
            Assignment Given: HoverButton with shadow effect
        </h1>
        <br>
        <br>
        <br>
        
        <button class="raise">Raise</button>


    </div>
</body>
</html>